In [1]:
import pandas as pd
movie=pd.read_csv('movie-type.csv')
movie

    age  salary  marital     movie
0    34    4000        0    horror
1    34    2000        1  romantic
2    23    3000        2    comedy
3    27    3200        2  aventure
4    66    3400        1    horror
5    54    4200        1    horror
6    34    3400        2    comedy
7    45    2300        0  romantic
8    54    3000        1  aventure
9    23    4500        2  aventure
10   34    4000        1    horror
11   23    4300        1    comedy
12   34    2800        0    horror
13   35    3400        2  aventure
14   45    2600        1    horror
15   65    5000        1    horror
16   43    3400        2  romantic
17   23    3400        0  romantic
18   44    1200        2    comedy
19   33    3500        2    comedy

In [2]:
x=movie.drop(columns=['movie'])
x

    age  salary  marital
0    34    4000        0
1    34    2000        1
2    23    3000        2
3    27    3200        2
4    66    3400        1
5    54    4200        1
6    34    3400        2
7    45    2300        0
8    54    3000        1
9    23    4500        2
10   34    4000        1
11   23    4300        1
12   34    2800        0
13   35    3400        2
14   45    2600        1
15   65    5000        1
16   43    3400        2
17   23    3400        0
18   44    1200        2
19   33    3500        2

In [4]:
y=movie['movie']
y

0       horror
1     romantic
2       comedy
3     aventure
4       horror
5       horror
6       comedy
7     romantic
8     aventure
9     aventure
10      horror
11      comedy
12      horror
13    aventure
14      horror
15      horror
16    romantic
17    romantic
18      comedy
19      comedy
Name: movie, dtype: object

In [5]:
from sklearn.tree import DecisionTreeClassifier
model=DecisionTreeClassifier()
model.fit(x.values,y)
prediction=model.predict([[34,2500,0],[55,5000,1]])
prediction

array(['horror', 'horror'], dtype=object)

In [6]:
import joblib
joblib.dump(model,'movie-prediction.joblib')

['movie-prediction.joblib']